[Script generated by: Final Fantasy 3us Multi Editor, Coded by Lord J]
[FF3usME version: 6.8.0]
[File version: 1.00]
[Section: Battle Dialog (big window)]

[caption #0]
Wedge:
Hey! What's the matter?<P>
Do you know something we
don't__?<P>

[caption #1]
Girl:
__<P>

[caption #2]
Wedge:
Where's that light coming
from?!<P> Uwaaaaaaa!!!!<P>

[caption #3]
The frozen creature began
emitting an eerie light__<P>

[caption #4]
Girl:
__<P> __<P> __<P>

[caption #5]
Biggs:
Hey!<P>
Wedge__where are you?
W__what's happening?!<P>

[caption #6]
Biggs:
Hold it!<P>
Think back to our briefing__<P>

[caption #7]
Wedge:
What about it?!<P>

[caption #8]
Biggs:
Do you recall hearing about a 
lightning whelk? <P>
It absorbs lightning__<P>

[caption #9]
Wedge:
__and stores the energy in
its shell!<P>

[caption #10]
Biggs:
Right. So whatever you do,<P>
don't attack the shell!<P>

[caption #11]
Wedge:
Alright already!<P>

[caption #12]
These are a little tight,<P>
but the price was right.<P>

[caption #13]
These are a little too big,<P>
but they'll do.<P>

[caption #14]
<A$01>:
Here we go!<P>

[caption #15]
Stole his clothing, too!!<P>

[caption #16]
Give it up, Vargas!<P>

[caption #17]
Vargas:
So you've come,  <A$05>?!<P>

[caption #18]
<A$05>:
Vargas, why'd you do it?<P>
How could you do your own
father in like that?!<P>

[caption #19]
Vargas:
Fool! He made the mistake of
choosing you as his successor!<P>
He snubbed me,<P>
his only son!<P>

[caption #20]
<A$05>:
No!<P>
You were the one he chose!<P>

[caption #21]
Vargas:
You're a liar!<P>

[caption #22]
<A$05>:
Our Master wanted you to be
his successor, not me. <P>
He appreciated your fine
spirit__<P>

[caption #23]
Vargas:
Enough of your lies!<P>
Now, have a taste of my
superior technique!<P>

[caption #24]
Mortal Attack! Blizzard Fist!<P>

[caption #25]
Vargas:
Ahh, <A$05>!<P>
The master taught you well!<P>

[caption #26]
<A$05>:
I guess there's no avoiding
this!<P>

[caption #27]
Vargas:
Fate made us train together,<P>
and fate will send you to
your doom!<P>

[caption #28]
Vargas:
W__what the__?! He__<P>
already taught you that?!<P>

[caption #29]
<A$05>:
If only you hadn't been in
such a rush for power__<P>

[caption #30]


[caption #31]
Kefka:
Uwee, hee, hee!<D> Good!<D><P>
Burn up everything!<D><D><D>

[caption #32]
<A$05>:
I guess we thrashed it.<P>

[caption #33]
<A$04>:
Don't bet on it__<P>
It's probably just hiding
from us__<P>

[caption #34]
<A$00>:
Ewww!!<P>
Something's stuck to my leg!<P>

[caption #35]
<A$04>:
<A$00>! Get away from there!<P>

[caption #36]
Banon:
It's all right now.<P>

[caption #37]
<A$05>:
Eight-armed freak!<P>
I'm gonna smash it with a Blitz!<P>

[caption #38]
<A$04>:
No! <A$05>!!<P>

[caption #39]
<A$05>:
Out of my way, brother!!<P>

[caption #40]
<A$04>:
He's always been a tad
zealous__<P>

[caption #41]
<A$00>:
<A$05>__!!!<P>

[caption #42]
Banon:
He'll be fine!<P>

[caption #43]
<A$04>:
Are you sure he's okay,
Banon?<P>

[caption #44]
Banon:
You should know better than
any of us! <P>Any moment he'll
flop right onto the raft!<P>

[caption #45]


[caption #46]


[caption #47]
Kefka:
Yeouch!!<P>

[caption #48]
<A$05>:
Kefka! <P>Wait!!!<P>

[caption #49]
Kefka:
[Wait,] he says__<P>
Do I look like a waiter?<P>

[caption #50]
<A$01>:
They seemed__angry.<P>

[caption #51]
<A$09>:
Forget that__
what's with this vibration?!<P>
Is it from the Espers?<P>

[caption #52]
<A$05>:
What the_?<D>

[caption #53]
Banon:
__<P> __<P>

[caption #54]
<A$04>:
Seems a little too perky__<P>
Ha_!<P>

[caption #55]
<A$00>:
<A$05>!!!!!<P>

[caption #56]
<A$04>:
<A$05>!!!!<P>
Take care of yourself!<P>

[caption #57]
<A$0B>:
Uwaou!! <P>Waooo__ooo!<P>
You__strangers_! <P>Go away!<P>
You scare animals!<P>

[caption #58]
<A$05>:
What the__<P>

[caption #59]
<A$02>:
I'm <A$02> and he's <A$05>.<P>

[caption #60]
<A$0B>:
You <A$05>__ you <A$02>,<P>
me want more food!!<P>

[caption #61]
<A$05>:
No more for you.<P>

[caption #62]
<A$0B>:
You go__get more for me.<P>

[caption #63]
<A$05>:
You're a regular munchkin!<P>

[caption #64]
<A$05>:
You wanna fight?<P>

[caption #65]
<A$0B>:
Me not want to hurt you_<P>

[caption #66]
<A$05>:
Stop looking at me like that!<P>

[caption #67]
<A$0B>:
Me like dancing!<P>
You good leader!<P>

[caption #68]
<A$05>:
Shut up!!<P>

[caption #69]
<A$02>:
Simmer down, sirs!<P>
And thou, o wild one__
who might thou be?<P>

[caption #70]
<A$0B>:
Thou?<P>

[caption #71]
<A$0B>:
Thou! Thou!<P>

[caption #72]
<A$0B>:
You angry?<P>

[caption #73]
<A$0B>:
<A$02>!<P>
You angry__me?<P>

[caption #74]
<A$05>:
Listen, his family was just__<P>

[caption #75]
<A$0B>:
Me understand__<A$0B> sorry.<P>
<A$0B> not mean person__<P>

[caption #76]
<A$02>:
Thou art so__odd.<P>

[caption #77]
<A$05>:
Wheeze__puff__!
You're pretty tough!<P>

[caption #78]
A shiny thing, eh_?<P> Think how
jealous <A$01>'s gonna be
when he hears about this!<P>

[caption #79]


[caption #80]


[caption #81]


[caption #82]
Vargas:
Time to put an end to this!<P>

[caption #83]
<A$05>
The Master's teachings__<P>
Must use a Blitz technique__<P>

[caption #84]
Choose Blitz, <P>press the
Control Pad left, <P>right,<P>
left, <P>then press the A Button!<P>

[caption #85]
How to use [Blitz]:<P>

[caption #86]
<A$05>
Choose Blitz, <P>press the
Control Pad left <P>right<P>
left, <P>then press A!<P>

[caption #87]
Kefka:
It opened!!<P>

[caption #88]
Kefka:
Earthquake__?<P>

[caption #89]
<A$00>!!!<P>

[caption #90]
Kefka:
I, <P>I, <P>I, <P>I feel so anxious.<P>

[caption #91]
Something's coming!!!<P>

[caption #92]
Kefka:
Frightful energy!!<P>

[caption #93]
Kefka:
Uwaaa!<D>

[caption #94]
<A$00>:
___<P>

[caption #95]
K__<P>Kefka!!<P>
You followed us!<P>

[caption #96]
Kefka:
U'hee, hee, heeee!!!!<P>
The Emperor was right!<P>
Let <A$00> fall into your
hands, <P>and you'd open the
gate for us_!<P>

[caption #97]
___!<P>

[caption #98]
Kefka:
You've been puppets all along!<P>

[caption #99]
Kefka:
Now I fear you've outlived
your usefulness__<P>

[caption #100]
You'd better think again,
Kefka!<P>

[caption #101]
Kefka:
Oh dear__<P>
you wanna fight me?!<P>
This is just dreadful!<P>

[caption #102]
Keep Kefka busy<P>
until <A$00> slips through
the gate!!<P>

[caption #103]
<A$01>:
What's wrong, <A$00>?<P>

[caption #104]
<A$00>:
I can feel it__<P>
It's coming closer and closer_<P>

[caption #105]
<A$01>:
What do you mean you can
feel it?<P>

[caption #106]
<A$00>:
It was__glowing!<P>

[caption #107]
<A$01>:
What's that?<P>

[caption #108]
<A$01>:
It can't be__!<P>
An Esper???<P>

[caption #109]
<A$01>:
It's coming!!!<P>
Watch out, <A$00>!!<P>

[caption #110]
<A$09>:
What was that!?<P>

[caption #111]
<A$01>:
<A$09>, get down!<P>

[caption #112]
<A$09>:
Gulp__Espers__?<P>

[caption #113]
<A$01>:
Where are they going?<P>

[caption #114]
<A$00>:
They were mad__<P>

[caption #115]
<A$00>:
No__<P>Stop_!<P>
Please, <P>don't go!!<P>

[caption #116]
<A$04>:
Um__<A$09> !!!!<P>

[caption #117]
<P>I've lost control!!!<P>

[caption #118]
<A$08>:
Grandpa!<P>
I'm here__!<P>

[caption #119]
<A$07>:
<A$08>!<P>
I told you to stay at home!<P>

[caption #120]
<A$08>:
I couldn't miss the chance to
practice my drawing!<P>

[caption #121]
Say, sweetie, who are you?<P>

[caption #122]
Ultros:
How dare you!<P>
I'm Ultros!!<P>

[caption #123]
<A$01>:
<A$08> and Ultros__<P>
What ARE you doing__?<P>

[caption #124]
<A$08>:
Listen, Ulty__<P>
Why don't you pose for me?<P>

[caption #125]
Ultros:
I'm not one of your kiddy
friends!<P> 
Don't talk to me as if I were!!<P>
I don't want a portrait!<P>

[caption #126]
<A$08>:
Forget it!_sniff sniff_<P>
I don't wanna draw it
anymore!<P>

[caption #127]
<A$08>:
It's okay__<P>
I'll just jump down from
here.<D>

[caption #128]
<A$00>:
No!!
You can't do that!!!<P>

[caption #129]
Whisper, whisper__<P>

[caption #130]
<A$00>:
How dare you bully that
little girl!<P>
I'm not going to forgive
you if you hurt her!!<P>

[caption #131]
Ultros:
Well, whadduya want me to
DO?<P>

[caption #132]
<A$01>:
Ask her to draw your
portrait. <P>She may actually
make you look badass!<P>

[caption #133]
Kefka:
Ah__Leo__always the
consummate soldier__<P>

[caption #134]
Leo:
Where are you, Kefka__<P>
Show yourself!!<P>

[caption #135]
Kefka:
E<P>M<P>P<P>E<P>R<P>O<P>R<P> G<P>E<P>S<P>T<P>A<P>H<P>L__<P>
I need you here__<P>

[caption #136]
Emperor Gestahl:
Leo__<P>

[caption #137]
Leo:
My liege!<P>

[caption #138]
I'm sorry I deceived even
you, Leo.<P> My purpose has been
to gather Magicite, <P>
and grow powerful__<P>
Please understand me__<P>

[caption #139]
Leo:
But, Emperor_!<P>

[caption #140]
Gestahl:
Don't say anything.<P>
I understand how you feel.<P>

[caption #141]
Kefka:
Uwee, hee, hee__<P>
That's right! <P>
What we have to do now is
to collect Magicite!<P>

[caption #142]
Leo:
But my liege__what have I
been fighting for_?<P>

[caption #143]
Gestahl:
Leo, I'd like you to take a
nice, long vacation_!<P>
A very long one! heheehee!<P>

[caption #144]
Leo:
!!!<P>

[caption #145]
Kefka:
So__you think you beat me?!<P>
That was simply an illusion!<P>
And how did you like my
Gestahl? <P>I should've been on
the stage!<P> Well, General__<P>

[caption #146]
You're always, always, ALWAYS 
such a goody two-shoes!!<P>

[caption #147]
Leo:
Kefka!<P>
You utter bastard__<P>

[caption #148]
Kefka:
Oh! A threat_?<P> You're such a
violent little brute!<P>
I'll tell your [liege] I had to
exterminate a traitor_!<P>

[caption #149]
Kefka:
Die__die__DIE!<P>

[caption #150]


[caption #151]
<A$00>:
What!? <P>What am I feeling?!<P>

[caption #152]
<A$00>:
Huh? <P>W__what's going on__?<P>

[caption #153]
<A$00>:
Please__tell me!<P>
Who am I? <P>WHO?!<P>

[caption #154]
<A$01>:
<A$00>!<P>

[caption #155]
<A$06>:
An Esper__<P>
I can actually feel its mind__<P>

[caption #156]
<A$04>:
<A$00>__<P>
Step away from the Esper__<P>

[caption #157]
And now, please continue your
quest!<P>

[caption #158]
<A$02>:
Look! We can't have ye two
prancing 'round all day!<P>
<A$0B>, I think we're going
to get on well together.<P>
Why don't you join us?<P>

[caption #159]
<A$0B>:
Ah! I give you present!<P>
<A$0B> give <A$02> and
<A$05> nice gift in thanks
for food!<P>

[caption #160]
<A$05>:
What manner of rubbish do
you suppose he's gonna_?<P>

[caption #161]
<A$0B>:
<A$0B>'s treasure__
shiny, shiny!!<P>
Shiny, shiny, shiny!!!<P>

[caption #162]
<A$05>:
Can anything be THAT shiny?<P>

[caption #163]
<A$0B>:
Does Mr. Thou like shiny
thing?<P>

[caption #164]
<A$05>:
Mr. Thou's that one,
over THERE!!<P>

[caption #165]
<A$0B>:
Who be <A$01>?
He bad man?<P> Maybe he try
steal my treasure!<P>

[caption #166]
<A$05>:
<A$01>? Well, he's__<P>

[caption #167]
<A$05>:
Listen when someone's talking
to you!<P>

[caption #168]
<A$02>:
I think he's trying to tell us
something!<P>

[caption #169]
<A$05>:
Urgh__<P>all right__carry on__<P>

[caption #170]
<A$0B>:
Here! Here!<P>
Shiny thing here!!<P>

[caption #171]
<A$0B>:
<A$05>,<P>
place where you buy food_
it called Mobliz!<P>

[caption #172]
<A$0B>:
<A$02>,<P>
place where you stand__
river brought you there__<P>

[caption #173]
Now,
we go Crescent Mountain!<P>
Shiny thing, there!<P>

[caption #174]
<A$02>:
Look, let's just go along with
him to this Crescent Mountain.<P>

[caption #175]
<A$05>:
Phew__<P>why'd we invite him
along, anyway_?<P>

[caption #176]
<A$0B>:
Mr. Thou! Hurry up!<P>
We're leaving!!<P>

[caption #177]
<A$05>:
Hey! I told you once,
I'm not Mr. Thou!!!<P>

[caption #178]
1. Choose [Leap], a command
that only appears when you
are on the Veldt.<P>

[caption #179]
2. Keep fighting on the Veldt,
and <A$0B> will reappear.
He'll have learned the_<P>

[caption #180]
3. _attacks of the monsters
you were fighting when he
leapt and returned!<P>

[caption #181]
Uwaau!!!<P>

[caption #182]
4. Choose the command [Rage]
and you can use any of the
attacks he's learned.<P>

[caption #183]
Kappa:
Here's how to build up
<A$0B>'s skills.<P>

[caption #184]
<A$01>:
<A$04>,
What's the matter?<P> You look
positively spooked!<P>

[caption #185]
<A$04>:
Dddddddid you just see what
I saw_?<P>

[caption #186]
<A$01>:
Yeah__this kid seems loaded
for bear__<P>

[caption #187]
<A$04>:
She's amazing!<P>
That was magic! <P>M<P>A<P>G<P>I<P>C!<P>

[caption #188]
<A$01>:
M<P>
M
M
M
M
M
M
MAGIC?!<P>
She used magic?<P>

[caption #189]
<A$04>  <A$01>:
Pswswswsw!<P>
pswswswsw!!<P>

[caption #190]
<A$04>:
<A$00>__where on earth
did you learn that?<P>

[caption #191]
<A$00>:
___<P>
Sorry__I__<P>
um__<P>

[caption #192]
<A$01>:
Look, I didn't mean to make
such a big deal of this__<P>

[caption #193]
<A$04>:
Me either__<P>it's just that
I've never actually SEEN magic
before! <P>Where did you_?<P>

[caption #194]
<A$00>:
__<P>

[caption #195]
<A$01>:
<A$04>, <A$00> can use magic,
and we can't. <P>That's the only
difference between us.<P>
The fact is__we could use
her help!<P>

[caption #196]
<A$00>:
Thank you,  <A$01>!<P>

[caption #197]
<A$00>:
Thank you,  <A$04>!<P>

[caption #198]
Stop swooning_!<D>

[caption #199]
<A$04>:
__!<P>

[caption #200]
<A$06>:
Tunnel Armor!!<P>

[caption #201]
<A$01>:
It looks to be digging
toward Figaro Castle.<P>
We have to stop it!!<P>

[caption #202]
<A$06>:
Worse, it can use magic.
However_<P>
I can simply absorb the
magic with my Runic Blade.<P>

[caption #203]
<A$01>:
Are you sure you'll be okay?!<P>

[caption #204]
<A$06>:
Just you watch!!<P>

[caption #205]
Kefka:
Imagine! Thinking you could
defeat ME!!<P>
This is rich! Mwa, ha, ha!<P>

[caption #206]
Kefka:
Now, my little Magicite
pretties__<P>come, and help me
build the magical empire of
[Kefka]!<P>

[caption #207]
Kefka:
G'haw, haw__<P>
Ooh! They're warm to the
touch!<P> What treasures!<P>

[caption #208]
Wait! We're here to help!<D>

[caption #209]
Hurry!<D>

[caption #210]
Get going!<D>

[caption #211]
We've no time to lose!<D>

[caption #212]
1. Choose [Blitz] and press the
A Button.<P>

[caption #213]
2. When the cursor appears,
enter your technique.<P>

[caption #214]
3. Using the Control Pad, press
left, right, and left again.<P>

[caption #215]
4. Finally, press the A Button
to engage the attack.<P>

[caption #216]
5. If you make a mistake,
nothing will happen. Relax,
there's no need to hurry!<P>

[caption #217]
Gestahl:
Kefka! Have you gone mad?!<P>

[caption #218]
Kefka: 
Mad_?!<P> Emperor! What are 
you saying? <P>
I'm showing these rebels
the true meaning of power!<P>

[caption #219]
Gestahl: 
Is that so, Kefka? <P>
So be it. You've become useless.<P>
It's time to end this_<P>

[caption #220]
Gestahl: 
Now relax__<P>
I'm simply going to put you to
sleep with the very power 
that you unleashed_<P>

[caption #221]
Gestahl:
What's so funny?!<P>

[caption #222]
Gestahl: 
Very well. <P>It is only fitting 
that you die laughing!<P>

[caption #223]
Firaga!!!<D>

[caption #224]
Flare!!!<D>

[caption #225]
Gestahl:
N__noooo!!<P>
Why isn't my magic working?!<P>

[caption #226]
Meltdown!!!<D>

[caption #227]
Gestahl:
K__Kefka!!!!!<P>
H__how_?!<P>

[caption #228]
Gestahl:
How are you doing this?!<P>

[caption #229]
Kefka:
How? <P>Simple! <P>I'm standing in
the middle of the Warring Triad!<P> 
They're absorbing all of the 
magic sent their way!<P>
Or didn't you notice?!<P>

[caption #230]
Gestahl:
____!!!<P>

[caption #231]
Kefka:
And now, oh gods!
You've got your prey! <P>
It's time you show this useless <P>
old Emperor your true power!<P>

[caption #232]
Gestahl:
No! Kefka!!<P>
Don't do something stupid__<P>

[caption #233]
Kefka:
Do it now gods!!<D>

[caption #234]
Kefka:
I__incredible!<P>

[caption #235]
Kefka:
You're way off!!!!<P>
Where're you aiming?!<P>

[caption #236]
Kefka:
Whoa! More to the right!<P>

[caption #237]
Kefka:
Run! Run!<P>
Or you'll be well done!<P>

[caption #238]
Kefka:
YES!!!<D>

[caption #239]
Kefka:
Poor old__<P>
Oh well, what a worthless
excuse of an Emperor!!<P>

[caption #240]
<A$01>:
Don't be so heartless!<P>

[caption #241]
Ultros:
___<P>
___<P>
___<P>
___<P>
___<P>
___<P>
___<P>
___<P>
Oh, all right, Uncle Ulty REALLY
wants you to do his portrait!!!<P>

[caption #242]
<A$08>:
Hee, hee, hee_<P>
You're gonna love it!<P>

[caption #243]
<A$07>:
At any rate, come here!<P>

[caption #244]
Wrexsoul:
I'm gonna possess your body!<P>
I'll only appear in this form
again when you're about to
die!<P>

[caption #245]
Kefka:
Life_ <D>Dreams_ <D>Hope_<D><D><D>

[caption #246]
Where'd they come from?<D>
And where are they headed_?<D><D><D>

[caption #247]
These things_<D><D>
I am going to destroy!!<D>

[caption #248]
<A$0B>:
And you__afraid of me!<P>

[caption #249]
<A$0B>:
Wah, ha!<P>
That fun! You strong!<P>

[caption #250]


[caption #251]
<A$03>:
My job here's over.<P>
I've earned my fee!<P>

[caption #252]
<A$03>:
Ta-ta__!<P>

[caption #253]


[caption #254]
<A$0B>:
Uwaoo!!!<P>

[caption #255]


