[Script generated by: Final Fantasy 3us Multi Editor, Coded by Lord J]
[FF3usME version: 6.8.0]
[File version: 1.01]
[Section: Battle Dialog (small window)]

[caption #0]
System error!<D>

[caption #1]
Ultros's form has changed!<D>
Beware his tri-elemental attack!<D>

[caption #2]
Get away!<D>
Or I'll thrash ya!!<D>

[caption #3]
It can't be__!<D>
I_I'm invincible!!<D>

[caption #4]
What an unlucky day!<D>
Adios!<D>

[caption #5]
Gruuu__<D>

[caption #6]
Dadaluma whistled!<D>

[caption #7]
Revived<D>

[caption #8]
Wh_whew!!<D>

[caption #9]
Th_that's all, friends!<D>

[caption #10]
Come on.<D> What's the matter?<D>

[caption #11]
Yaaooouch!<D>
Seafood soup!<D>

[caption #12]
Uwee hee hee_<D>
Game over!<D>
Don't tease the octopus, kids!<D>

[caption #13]
Delicious morsel!<D>
Let me get my bib_!<D>

[caption #14]
Muscle-heads? Hate 'em!<D>

[caption #15]
Cyclone attack<D>

[caption #16]
Steal your Gil!<D>

[caption #17]


[caption #18]
Phew_<D>
I tire of this!<D>

[caption #19]
Long time no see!<D>
You've changed!<D>
Did ya miss me?<D>

[caption #20]
Pa, <D>pai, <D>Ooouch!<D>

[caption #21]
Don't think you won.<D>
I'll be back!<D>

[caption #22]
Here! Over here!<D>

[caption #23]
Havin' fun?<D>

[caption #24]
Have ya read it?<D>

[caption #25]
I ain't no_<D>
garden-variety octopus!<D>

[caption #26]
How sweet it is!<D>

[caption #27]
Who're you_?<D>

[caption #28]
I sensed a kindred spirit_<D>

[caption #29]
You have Ramuh's power_?<D>
Wait!<D>
We're_<D>
Espers_<D>

[caption #30]
I ain't ready ta go yet.<D>

[caption #31]
The crane shook the deck!<D>

[caption #32]
Bugobo__<D>
Guwaaa!!<D>

[caption #33]
Guwooo!!<D>

[caption #34]
Air Force launched a Bit.<D>
A Bit absorbs magic!<D>

[caption #35]
Ooh_I'm hungry!<D>

[caption #36]
Uwao, aooh!<D> I'm <A$0B>!<D>
I'm your friend!<D>
Let's travel together!<D>

[caption #37]
Absorbed by Hidon!<D>

[caption #38]
Unleashed electric energy!<D>

[caption #39]
You bloody thief!<D>
I'll teach you a lesson!<D>

[caption #40]
Guwooo!!<D>

[caption #41]
Enemy's combat ability: A

[caption #42]
Enemy's combat ability: B

[caption #43]
Enemy's combat ability: C

[caption #44]
Electrified LV 1

[caption #45]
Electrified LV 2

[caption #46]
No use!<D>

[caption #47]
No use!<D>

[caption #48]
Won't let you pass!<D>

[caption #49]
Electrified LV 3

[caption #50]
Unleashed thermal energy!<D>

[caption #51]
Heat source LV 1

[caption #52]
Wave cannon! Count down!!<D>
Count 10!<D>

[caption #53]
Count 9!<D>

[caption #54]
Count 8!<D>

[caption #55]
Count 7!<D>

[caption #56]
Count 6!<D>

[caption #57]
Count 5!<D>

[caption #58]
Count 4!<D>

[caption #59]
Count 3!<D>

[caption #60]
Count 2!<D>

[caption #61]
Death Gaze was cured of injury!<D>
Ice-elemental attack recovered!<D>

[caption #62]
Guwooo!

[caption #63]
Death Gaze became blind!<D>
Can't use [Death]!<D>

[caption #64]
Death Gaze became mute!<D>
Can't use Ice-elemental attack!!<D>

[caption #65]
Cut Death Gaze's poisonous claw!<D>
Can't use [Poison] attack!!<D>

[caption #66]
Enough!<D>
Off with ya now!<D>

[caption #67]
Come on, <A$05>!<D>
There's no going back!<D>

[caption #68]
Alarm's ringing!<D>

[caption #69]
Count 1!<D>

[caption #70]
Heat source LV 2

[caption #71]
Heat source LV 3

[caption #72]
Death Gaze was cured of injury!<D>
[Death] recovered!<D>

[caption #73]
Power 100 times up!<D>
Defense up<D>
Mag Def up<D>
Speed up<D>
Recovery up<D>

[caption #74]
Erebus changes into Hidon<D>

[caption #75]
Look!<D>
The, the door's opening!<D>

[caption #76]


[caption #77]
Y_you frighten me!<D>

[caption #78]
Hope I'm not making a nuisance<D>
of myself!<D> So sorry!<D>

[caption #79]
I was just thinking about you!<D>
I've more lives than I do arms!<D>

[caption #80]
How can this be?<D>
I_I'm nothing more than a<D>
stupid octopus!<D>

[caption #81]
No, really,<D>
this is our LAST battle!<D>
Trust me!<D>

[caption #82]
Ultros:<D>
Better not irritate him!<D>
He gets hungry when he's<D>
irritated_<D>

[caption #83]
Ultros:<D>
I lose AGAIN!<D>
Well, today I've brought a pal!<D>
Mr. Typhon! Come on down!<D>

[caption #84]
Ultros:<D>
Mr. Typhon taciturn,<D>
but terribly powerful!<D>

[caption #85]
My mission is

[caption #86]
Ultros:<D>
I was sleeping the other day<D>
when Mr. Typhon gnawed on<D>
my head!<D>
He needed something to<D>
polish his teeth on!<D>

[caption #87]
Typhon:<D>
Fungahh!<D>

[caption #88]
A fellow traveler!<D>

[caption #89]
Someone posing as me has<D>
been stealing treasures!<D>
Beware of being tricked!<D>
Remember, <D>rewards come to<D>
unavaricious people.<D>
Well, let's begin!<D>

[caption #90]
Effect of [Reflect] vanished

[caption #91]
Larry ran away<D>

[caption #92]
Such_strengh!<D> <A$02>__<D>
Incredible__<D>

[caption #93]
Go!<D> Guys!<D>
Ha,<D> ha,<D> ha!<D>
Give up?<D>

[caption #94]
Ha,<D> ha,<D> ha!<D>
Give up?<D>

[caption #95]
Chardanook:<D>
The girl in the picture is mine!<D>
You can't have her!<D>

[caption #96]
What's wrong?<D>
You look ill.<D>
Can I be of assistance?<D>

[caption #97]
He's_<D>
coming to take control of us!<D>

[caption #98]
Imp! Pal! Buddy!<D>

[caption #99]
KatanaSoul's power up!<D>

[caption #100]
Larry came back<D>

[caption #101]
Vast energy focused<D>

[caption #102]
Mwa ha ha__<D>You can't run!<D>

[caption #103]
Wave Cannon! Count down!!<D>
Count 3!<D>

[caption #104]
Ran basic program!<D>

[caption #105]
Adding up enemies' attacks!<D>

[caption #106]
Ice Dragon called its pal!<D>
Skull Dragon summoned!<D>

[caption #107]
Storm Dragon called its pal!<D>
Dirt Dragon summoned!<D>

[caption #108]
Earth Dragon called its pal!<D>
Gold Dragon summoned!<D>

[caption #109]
Gold Dragon called its pal!<D>
Storm Dragon summoned!<D>

[caption #110]
Skull Dragon called its pal!<D>
Blue Dragon summoned!<D>

[caption #111]
Blue Dragon called its pal!<D>
Earth Dragon summoned!<D>

[caption #112]
Red Dragon called its pal!<D>
Ice Dragon summoned!<D>

[caption #113]
Holy Dragon called its pal!<D>
Red Dragon summoned!<D>

[caption #114]
Storm Drgn undergoing changes!<D>

[caption #115]
Gold Dragon begins to<D>
store energy!<D>

[caption #116]
Earth Dragon got mad!<D>

[caption #117]
Skull Dragon lives on magic pwr!<D>

[caption #118]
Remove [Reflect]

[caption #119]
Eek!<D>

[caption #120]
Ack!<D> My body's disappearing!<D>

[caption #121]
She's_<D> mine__<D>

[caption #122]
I_I'm_<D>
This can't be__<D>

[caption #123]
Beware !__<D>Go away !__<D>

[caption #124]
Enemy's coming from behind!<D>

[caption #125]
Another monster appeared!<D>

[caption #126]
Ran Ultros's battle program!<D>

[caption #127]
Ran battle program!<D>

[caption #128]
Ran Air Force's battle program!<D>

[caption #129]
Ran Ultima's battle program!<D>

[caption #130]
Included battle program!<D>

[caption #131]
Unknown light surrounded Ultima!<D>

[caption #132]
Ultima's power up!<D>

[caption #133]
My name is Ultima__<D>
I am power both ancient_<D>
and unrivaled. I do not bleed,<D>
for I am strength given form_<D>
Feeble creatures of flesh_<D> Die!<D>

[caption #134]
Bundling up something<D>

[caption #135]
Work load up 10 times!<D>

[caption #136]
Death's aura is shaking!<D>

[caption #137]
Guardian called his pal!<D>

[caption #138]
4 attacks!

[caption #139]
I'm Ultima__<D>
Left here since birth_<D>
Forgotten in the mists of time_<D>
I've had an eternity to_<D>
ponder what I should do_<D>
And now I have an answer_<D>

[caption #140]
The end comes_beyond chaos.<D>

[caption #141]
Wait a minute!

